<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<!-- 2.3之前的版本会忽略页面上EL表达式，导致页面上的EL表达式不能解析 -->
	<display-name>Archetype Created Web Application</display-name>
</web-app>
