<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- 配置handler -->
	<bean id="itemsController" name="/queryItems.action" class="com.tcwgq.controller.ItemsController"/>
	<bean id="itemsController2" class="com.tcwgq.controller.ItemsController2"/>
	
	<!-- 单独配置基于注解开发的handler -->
	<!-- <bean class="com.tcwgq.controller.ItemsController3"/> -->
	<!-- 推荐使用组件扫描，扫描指定包下的controller，service，mapper等 -->
	<context:component-scan base-package="com.tcwgq.controller"></context:component-scan>
	
	<!-- DispatcherServlet.properties会加载一些默认的映射器和适配器	-->
	
	<!-- 所有映射器都实现了HandlerMapping接口 -->
	<!-- 处理器映射器 -->
	<!-- 将bean name作为URL进行查找 -->
	<bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping" />
	
	<!-- 可以配置多个映射器 -->
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/queryItems1.action">itemsController</prop>
				<prop key="/queryItems2.action">itemsController</prop>
				<prop key="/queryItems3.action">itemsController2</prop>
			</props>
		</property>
	</bean>
	
	<!-- 处理器适配器 -->
	<!-- 要求实现Controller接口 -->
	<bean class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter" />
	
	<!-- 要求编写的handler实现HttpRequestHandler接口 -->
	<bean class="org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter"/>
	
	<!-- 注解映射器 -->
	<!-- 3.1之后用这个 -->
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" />
	
	<!-- 注解适配器 -->
	<!-- 3.1之后用这个 -->
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter" />
	
	<!-- 使用这个注解后，可以替代上面的2个注解配置，还默认加载了很多参数绑定的方法 -->
	<!-- <mvc:annotation-driven></mvc:annotation-driven> -->
	
	<!-- 视图解析器 -->
	<!-- 解析jsp，默认使用jstl -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"/>
</beans>